# ecommerce-backend-capstone

ecommerce/: CART_ORDER_PAYMENT_API.md  DATABASE_SETUP.md  ORDER_MANAGEMENT_SERVICE.md  PAYMENT_SERVICE.md  PRODUCT_CATALOG_API.md  README_DATA.md  SAMPLE_DATA_SUMMARY.md  Scaler Neovarsity _ Academy Project Report Template (Backend Specialization) (1).docx  USER_MANAGEMENT_API.md  USER_MANAGEMENT_README.md  build.gradle
ecommerce/docs/: class-diagram-detailed.md  class-diagram-main.md  class-diagram.md  commerce - Copy.drawio  commerce.drawio  conclusion.md  database-architecture.md  database-schema-visual.md  deployment-process.md  entity-class-diagram.md  feature-development-process.md  jwt-token-generation.md  project-structure.md  references.md  schema-design.md  technologies-used.md
ecommerce/docs/postman-collection/: Ecommerce-API-Collection.postman_collection.json  QUICK_REFERENCE.md  README.md
ecommerce/gradle/wrapper/: gradle-wrapper.properties
ecommerce/src/main/java/com/backend/ecommerce/config/: DataLoader.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
ecommerce/src/main/java/com/backend/ecommerce/controller/: CartController.java  CatalogController.java  HomeController.java  OrderController.java  PaymentController.java  TestController.java  UserController.java
ecommerce/src/main/java/com/backend/ecommerce/dto/: PasswordChangeDto.java  UserLoginDto.java  UserProfileDto.java  UserRegistrationDto.java
ecommerce/src/main/java/com/backend/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  User.java
ecommerce/src/main/java/com/backend/ecommerce/event/: OrderEvent.java  PaymentEvent.java  UserEvent.java  UserLoginEvent.java  UserRegistrationEvent.java
ecommerce/src/main/java/com/backend/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
ecommerce/src/main/java/com/backend/ecommerce/service/: CartService.java  CatalogService.java  JwtService.java  KafkaProducerService.java  OrderKafkaConsumerService.java  OrderKafkaProducerService.java  OrderManagementService.java  OrderService.java  PaymentGatewayService.java  (+4 more)
ecommerce/src/main/resources/: application-mysql.properties  application-prod.properties  application-test.properties  application.properties  data-h2.sql  data-mysql.sql  data-postgres-corrected.sql  data-postgres.sql  data-sqlite.sql  data.sql  ddl-sqlite.sql
ecommerce/src/test/java/com/backend/ecommerce/: EcommerceApplicationTests.java
ecommerce/src/test/java/com/java/ecommerce/: EcommerceApplicationTests.java
(+10 files in other folders)
